.grid {
    display: grid;
    align-items: center;
  }

.cars {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;

    gap: 3%;
    margin:70px auto;
    width: 80%;

  }
@media (max-width: 1000px) {
    .cars {
        grid-template-columns: 1fr 1fr;
    
      }
  
}


@media (max-width: 768px) {
  .cars {
      grid-template-columns: 1fr;
  
    }

}
